IDEM=IDEM
ERR_MSG=Error Console
PICK_COLOR=Pick a color
PICK_COLOR_FROM_SCREEN=Screen
PICK_COLOR_BELOW=Pick a color from below
IMAGE=Image
CAPTURE=Capture screen
REFRESH=Refresh
BOLD=Bold
ITALIC=Italic
REDO=Redo
UNDO=Undo